<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Me | Emaido Essien</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            font-size:large
        }

        * {
            box-sizing: border-box;
        }
        
        input[type=text], input[type=email],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 15px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        input[type=button] {
            margin: 0;
            width: 100%;
            font-size: large;
            font-weight: bold;
            color: #43a
        }
        a {
    text-decoration: none;
    outline: none;
    padding: 2px 1px 0;
}
a:link {
    color: #7a7ce7
}
a:visited {
    color: #437A16;
}
a:focus {
    background: #bae498;
    border-bottom: 1px solid;
}
a:hover {
    border-bottom: 1px solid;
    background: #cdfeaa;
}
a:active {
    background: #3369dd;
    color: #cdfeaa;
}
        footer {
            width: 100%;
            position: absolute;
            display: inline;
            font-weight: bold;
            color: #43a;
            font-size: large;
            text-align: center;
        }
    </style>
    
</head>

<body>

    <h2>Contact Me</h2>
    <p>Please kindly fill as required and leave a message for me. Thanks. </p>

    <div class="container">
        <form action="https://formspree.io/softessien@gmail.com" method ="POST" name="myForm" onsubmit="return(validateForm());">
            <label for="firstname">Full Name</label>
            <input type="text" pattern="[a-zA-Z]{4,}[\s][a-zA-Z]{4,}" name="firstname" minlength="4" placeholder="Firstname Surname" required>

            <label for="Email">Email</label>
            <input type="email"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" name="Email" placeholder="myname@domain.com" required>

            <label for="title">Title</label>
            <input type="text" name="Title" placeholder="Hello">

            <label for="message">Message</label>
            <textarea id="message" name="subject" minlength="20" placeholder="Write something.." style="height:200px" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

    <footer>
        <input type="button" value="Home Page" onclick="window.location.href='emaido.html'" target="_blank">
        <input type="button" value="Contact Me" onclick="window.location.href='index.html'" target="_parent">
        <a href="www.linkedin.com/in/emaido-essien-b13a3283">www.linkedin.com/in/emaido-essien-b13a3283</a><br>
        <a href="https://twitter.com/EmaidoE">https://twitter.com/EmaidoE</a>
        <div>
            Copyright&copy;2019 emaidoessien. All Rights Reserved.
        </div>
    </footer>

</body>
<!--
<script type="text/javascript">
    function validateForm() {
        if (document.myForm.name.value == "") {
            alert('Name is required.');
            firstname.focus();
            return false;
        }
        if (document.myForm.lastname.value == "") {
        alert('Name is required.');
        lastname.focus();
        return false;
        }
        if (document.myForm.Email.value == "") {
            alert('Email address is required.');
            Email.focus();
            return false;
        }
        if (document.myForm.Email.value.indexOf("@") < 1 || document.myFormEmail.value.indexOf(".") < 1) {
            alert('Please enter a valid email address.');
            Email.focus();
            return false;
        }
        if (Comments.value == "") {
            alert('Please enter comments or questions.');
            Comments.focus();
            return false;
        }
        return true;
    }
</script> -->
</html>